<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css" media="screen">
    body {
        width: 100%;
        height: 100%;
        background: url(img/bg.jpg);
        background-size: cover;
    }

    .success-layer {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        background-repeat: no-repeat;
        background-position: center;
        animation: animatedBackground 0.4s linear infinite;
    }

    @keyframes animatedBackground {
        0% {
            background-image: url('img/guang1.png');
        }
        100% {
            background-image: url('img/guang2.png');
        }
    }

    .success-body {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .success-pic {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: block;
    }
    </style>
</head>

<body>
    <div class="success-layer">
        <div class="success-body"><img src="img/success.png" class="success-pic"></div>
    </div>
</body>

</html>